# Projet_de_filtrage_de_-cvs_avec_Java

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projetjava/: mainn.java
src/main/java/com/example/projetjava/Apps/: AuthApp.java  FileUploadFormApp.java  InscriptionApp.java  Main.java  OfferPostingApp.java
src/main/java/com/example/projetjava/Models/: Candidat.java  Offre.java  Recruteur.java  User.java
src/main/java/com/example/projetjava/Traitement/: Filtraing.java  extractTextfromPDF.java
src/main/java/com/example/projetjava/controller/: InscriptionController.java  OfferPostingController.java
src/main/resources/com/example/projetjava/Apps/: Inscription.fxml  OfferPostingView.fxml  auth.fxml
src/main/resources/com/example/projetjava/Apps/ressources/images/: styles.css
